pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- oh mummy
-- adam miller

function _init()
 init_system()
 init_game()
end

function _draw()
 if (screen==scr_game) draw_game()
 if (screen==scr_menu) draw_menu()
end

function _update()
 if (screen==scr_game) update_game()
 if (screen==scr_menu) update_menu()
end


-->8
-- game draw logic

function draw_game()
 cls()
 map(0,0,0,0,16,16)
 print("steps:"..p.steps,2,0,0)
 print("mummies:"..#mummies,2,6,0)
 print("âŽ to spawn",2,16,0)
  
 if p.dir==dir_up then
   spr(pup[player_frame], p.x*8, (p.oldy*8)-player_frame+1)
 elseif p.dir==dir_down then
   spr(pdown[player_frame], p.x*8, (p.oldy*8)+player_frame-1)
 elseif p.dir==dir_left then
   spr(pleft[player_frame], (p.oldx*8)-player_frame, p.y*8)
 elseif p.dir==dir_right then
   spr(prght[player_frame], (p.oldx*8)+player_frame, p.y*8)
 end 
 
 //ypos=1
 for mummy in all(mummies) do
   //print(mummy.x..","..mummy.y..":"..
   //mummy.oldx..","..mummy.oldy.." = "..mummy.dir,
   //  2,6*ypos,0)
   //ypos+=1
  if (mummy.active==true) then
   if mummy.dir==dir_up then
    spr(mup[mummy.frame], mummy.x*8, (mummy.oldy*8)-mummy.frame+1)
   elseif mummy.dir==dir_down then
    spr(mdown[mummy.frame], mummy.x*8, (mummy.oldy*8)+mummy.frame-1)
   elseif mummy.dir==dir_left then
    spr(mleft[mummy.frame], (mummy.oldx*8)-mummy.frame, mummy.y*8)
   elseif mummy.dir==dir_rght then
    spr(mrght[mummy.frame], (mummy.oldx*8)+mummy.frame, mummy.y*8)
   end 
  end
 end         
end


-->8
-- game update logic

function update_game()
 if (player_frame==1) and 
    (p.x==p.oldx) and 
    (p.y==p.oldy) then
  
  // first off, set the floor
  // as we have potentially just
  // finished a move
  this_tile=mget(p.x, p.y)
  if (this_tile==map_walk) then
   // yep, we've just completed a move
   mset(p.x,p.y,map_trav)
   p.steps+=1
   // here we would check to
   // see if we just boxed-off
   // a chest...
  end

  // temp code -= allow new mummy
  if btnp(5,0) and #mummies<max_mummies then
   add_mummy(door.x, door.y+1,
     1+flr(rnd(dir_rght)))
  end
    
  // standard thing, sample the
  // buttons. nice n easy as only move
  // in one direction at a time
  newx=p.x
  newy=p.y
  new_dir=p.dir
  if btn(0,0) then
    newx-=1
    new_dir=dir_left
  elseif btn(1,0) then
    newx+=1
    new_dir=dir_right
  elseif btn(2,0) then
    newy-=1
    new_dir=dir_up
  elseif btn(3,0) then
    newy+=1
    new_dir=dir_down
  end
  
  // but can we make this move?
  if (newy!=p.y) or (newx!=p.x) then
   new_tile=mget(newx, newy)
   // don't bother testing tiles for walls
   // just test the impass-bit :-)
   if fget(new_tile,flag_impass) then
    // it's an invalid move
    newx=p.x
    newy=p.y
    // dont move, but leave the
    // dir change, it looks cool
   end
  end  
 
  // trigger a move
  p.oldx=p.x
  p.oldy=p.y
  p.x=newx
  p.y=newy
  p.dir=new_dir
 else
  // ok we're potentially already moving
  if (p.x!=p.oldx) or (p.y!=p.oldy) then
   // yup, move thru the anim
   player_frame+=1
   if (player_frame>8) then
    // we've done 8 frames, we have
    // now finised the move
    player_frame=1
    p.oldx=p.x
    p.oldy=p.y
   end
  end
 end
   
 for mummy in all(mummies) do
  update_mummy(mummy)
 end
end


function update_mummy(mummy) 
 if mummy.active==true then
  if (mummy.frame==1) and
   (mummy.x==mummy.oldx) and
   (mummy.y==mummy.oldy) then
   // let's move!
   
   // if we have 'change' then
   // we need to swap direction
   if flr(rnd(7))==5 or mummy.change==true then
    mummy.olddir=mummy.dir
    mummy.dir=1+flr(rnd(dir_rght))
    mummy.change=false
   end
    
   // can we go in current direction?
   // will add random factor in here later
   // or maybe even 'spot' the player?
   newx=mummy.x
   newy=mummy.y
   
   if (mummy.dir==dir_up) newy-=1
   if (mummy.dir==dir_down) newy+=1
   if (mummy.dir==dir_left) newx-=1
   if (mummy.dir==dir_rght) newx+=1
   
   
   // can we make this move?
   new_tile=mget(newx,newy)
   if fget(new_tile,flag_impass) then
    // okay we cant, next time we change direction    
    mummy.change=true
    newx=mummy.x
    newy=mummy.y
    mummy.dir=mummy.olddir // fixed
   end    
   
   if (newx!=mummy.x) or (newy!=mummy.y) then
    mummy.oldx=mummy.x
    mummy.oldy=mummy.y
    mummy.x=newx
    mummy.y=newy
   end
    
  else
  // ok we're potentially already moving
   if (mummy.x!=mummy.oldx) or (mummy.y!=mummy.oldy) then
   mummy.frame+=1
   if mummy.frame>8 then
    //mummy.active=false
    mummy.frame=1
    mummy.oldx=mummy.x
    mummy.oldy=mummy.y
   end
  end
  
 end
end
   
end

-->8
-- misc routines


-->8
-- menu draw and update
function draw_menu()
end

function update_menu()
end

-->8
-- animation support

-->8
-- monster & level support
function reset_level()
 // just reset the map contents for now
 for x=2,14 do
  for y=3,13 do
   local tile=mget(x,y)
   if (tile==map_trav) mset(x,y,map_walk)
 
   if (tile==map_key) or
      (tile==map_scrl) or
      (tile==map_mumm) or
      (tile==map_trsr) then
      mset(x,y,map_chst)
   end
    
   // just so i can see it's all set ok
   //if (tile==map_walk) mset(x,y,map_trav)
  end
 end
end         

function add_mummy(x,y,dir)
 mummy={}
 mummy.x=x
 mummy.y=y
 mummy.frame=1
 mummy.active=true
 mummy.oldx=x
 mummy.oldy=y
 mummy.dir=dir
 mummy.olddir=mummy.dir
 
 mummy.change=false // flip when we know we need to change
 // 3 levels of smarts, potentially
 mummy.brains=flr(rnd(3)) // 0,1,2
 // can be used to make them move slowly etc
 mummy.speed=0.5*(flr(rnd(3))+1) // 0.5,1,1.5
 add(mummies,mummy)
end
-->8
-- init etc

function init_game()
 reset_level()
 p.dir=dir_down
 p.x=door.x
 p.y=door.y
 p.oldx=p.x
 p.oldy=p.y
 p.steps=0 // will track when we've completed
 player_frame=1
 frame_timer=0
 
 // just for now clear them
 for mummy in all(mummies) do
  del(mummies,mummy)
 end
 add_mummy(13,12,dir_up)
 
 screen=scr_game 
end

function init_system()
 // animation frames

 prght={2,1,1,2,2,1,1,2}
 pleft={18,17,17,18,18,17,17,18}
 pup={35,34,34,35,35,33,33,35}
 pdown={51,50,50,51,51,49,49,51}

 mrght={10,9,9,10,10,9,9,10}
 mleft={26,25,25,26,26,25,25,26}
 mup={43,42,42,43,43,41,41,43}
 mdown={59,58,58,59,59,57,57,59}

 dir_up=1
 dir_down=2
 dir_left=3
 dir_rght=4

 scr_menu=0
 scr_game=1
 screen=scr_menu // for later 

 map_trav = 24 // where we've been
 map_walk = 40 // where we can go
 map_chst = 39 // default unopened chest
 map_key  = 21 // key
 map_scrl = 22 // scroll
 map_mumm = 23 // sleeping mummy
 map_trsr = 38 // treasure
 
 impass_flag=0 // set this bit on all tiles that cant be 'crossed'
 
 
 door={}
 door.x=7
 door.y=3 
 
 p={}
 mummies={}
 max_mummies = 20 // max onscreen 
end

__gfx__
0000000000ccc00000ccc000000000000000000000000000000000000000000000000000000aa000000aa0000000000000000000000000000000000000000000
0000000000a9190000a9190000000000000000000000000000000000000000000000000000aaaa0000aaaa000000000000000000000000000000000000000000
0070070000c9900000c9900000000000000000000000000000000000000000000000000000aaaa0000aaaa000000000000000000000000000000000000000000
0007700000acc00000acc000000000000000000000000000000000000000000000000000000aa000000aa0000000000000000000000000000000000000000000
0007700000caa90000caa900000000000000000000000000000000000000000000000000000aaaa0000aaaa00000000000000000000000000000000000000000
0070070000ccc00000ccc000000000000000000000000000000000000000000000000000000aa000000aa0000000000000000000000000000000000000000000
0000000009c00c00000c000000000000000000000000000000000000000000000000000000a00a00000a00000000000000000000000000000000000000000000
00000000009009900009900000000000000000000000000000000000000000000000000000aa0aa0000aa0000000000000000000000000000000000000000000
00000000000ccc00000ccc0000000000aaaaaaaacccccccccccccccccccccccc00000000000aa000000aa0000000000000000000000000000000000000000000
0000000000919a0000919a0000000000aaaaaaaacccccccccccccccccccccccc0000000000aaaa0000aaaa000000000000000000000000000000000000000000
0000000000099c0000099c0000000000aaaaaaaacccccaaccc0cc0cccacccaac0000000000aaaa0000aaaa000000000000000000000000000000000000000000
00000000000cca00000cca0000000000aaaaaaaacaaaacacc10aa01ccaaaaaac00004440000aa000000aa0000000000000000000000000000000000000000000
00000000009aac00009aac0000000000aaaaaaaaccaccaacc10aa01cc999999c004000400aaaa0000aaaa0000000000000000000000000000000000000000000
00000000000ccc00000ccc0000000000aaaaaaaacacacccccc0cc0ccccaccacc44400000000aa000000aa0000000000000000000000000000000000000000000
0000000000c00c900000c00000000000aaaaaaaacccccccccccccccccccccccc0000000000a00a000000a0000000000000000000000000000000000000000000
00000000099009000009900000000000aaaaaaaacccccccccccccccccccccccc000000000aa0aa00000aa0000000000000000000000000000000000000000000
0000000000cccc0000cccc0000cccc0044444444ffffffff999999991111111100000000a00aa00aa00aa00aa00aa00a00000000000000000000000000000000
00000000009cc900009cc900009cc90044444444ffffffff99aaaa991111111100000000a0aaaa0aa0aaaa0aa0aaaa0a00000000000000000000000000000000
0000000000999900009999000099990044444444ffffffff9a98c9a91111111100000000a0aaaa0aa0aaaa0aa0aaaa0a00000000000000000000000000000000
000000000aacca9009accaa00aaccaa044444444ffffffffa090909a11111111000020000a0aa0a00a0aa0a00a0aa0a000000000000000000000000000000000
0000000009cccca00acccc9009cccc9044444444ffffffffa909090a111111110000000000aaaa0000aaaa0000aaaa0000000000000000000000000000000000
0000000000cccc0000cccc0000cccc0044444444ffffffff9ac98ca9111111110000000000aaaa0000aaaa0000aaaa0000000000000000000000000000000000
0000000000c0099009900c0000c00c0044444444ffffffff99aaaa99111111110000000000a00aa00aa00a0000a00a0000000000000000000000000000000000
0000000009900000000009900990099044444444ffffffff9999999911111111000000000aa0000000000aa00aa00aa000000000000000000000000000000000
0000000000cccc0000cccc0000cccc000000000000000000000000000000000000000000a00aa00aa00aa00aa00aa00a00000000000000000000000000000000
0000000000acca0000acca0000acca000000000000000000000000000000000000000000a0aaaa0aa0aaaa0aa0aaaa0a00000000000000000000000000000000
00000000009cc900009cc900009cc9000000000000000000000000000000000000000000a0aaaa0aa0aaaa0aa0aaaa0a00000000000000000000000000000000
000000000acccc9009cccca00acccca000000000000000000000000000000000000000000a0aa0a00a0aa0a00a0aa0a000000000000000000000000000000000
0000000009cccca00acccc9009cccc90000000000000000000000000000000000000000000aaaa0000aaaa0000aaaa0000000000000000000000000000000000
0000000000cccc0000cccc0000cccc00000000000000000000000000000000000000000000aaaa0000aaaa0000aaaa0000000000000000000000000000000000
0000000000c0099009900c0000c00c00000000000000000000000000000000000000000000a00aa00aa00a0000a00a0000000000000000000000000000000000
0000000009900000000009900990099000000000000000000000000000000000000000000aa0000000000aa00aa00aa000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000010101010000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414140102010201141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141428141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414142828282828282828282828141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414142816281528272827282428141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414142828282828282828282828141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414142824281528272827282728141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414142828282828282828282828141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414142824282428272817282428141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414142828282828282828282828141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414142824282428242824282428141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414142828282828282828282828141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011300000c0300c0300e0300e0300f0300f0300f0300f0300e0300e0300e0300e0300c0300c0300c0300c0000c0300c0300e0300e0300f0300f03013030130300e0300e0300f0300f0300c0300c0300c03000000
011300000f0300f03011030110301303513035130351303513030130301403014030130301303011030110300e0300e0300f0300f030110351103511035110351103011030130301303011030110300f0300f030
011300000007500000070750000000070000000707507075000700000007075070050007000000070750707500075000000707500000000700000007075070750007500000070750000000070000000707507075
000100002e050290502805026050250502405023050230502305023050250502705028050290502b0502f0502e0502c0002c00000000000000000000000000000000000000000000000000000000000000000000
010f00002907729074290742907400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0120010011074100740f0740e0740c0740c0740c07400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01034344
02 02034344

